[wordpress]
webapp  ansible_host=54.197.222.210 ansible_ssh_private_key_file="./ansible.pem" 

[database]
mysql   ansible_host=54.197.222.210 ansible_ssh_private_key_file="./ansible.pem" 

[prod:children]
wordpress
database