[wordpress]
webapp  ansible_host=3.85.230.105 ansible_ssh_private_key_file="./ansible.pem" 

[database]
mysql   ansible_host=3.85.230.105 ansible_ssh_private_key_file="./ansible.pem" 

[prod:children]
wordpress
database